# Database Configuration (Supabase)
DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.[YOUR_PROJECT].supabase.co:5432/postgres

# Authentication - PRODUCTION SECURE KEYS
JWT_SECRET=milehiiv-production-jwt-secret-key-2024-secure-random-string-change-in-production
JWT_EXPIRES_IN=7d

# File Upload
MAX_FILE_SIZE=10485760

# App URLs - PRODUCTION URLs
NEXT_PUBLIC_APP_URL=https://milehiiv.com
NEXT_PUBLIC_API_URL=https://milehiiv.com

# Stripe
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret
STRIPE_PAY_PER_REPORT_PRICE_ID=price_your_pay_per_report_price_id
STRIPE_MONTHLY_PRICE_ID=price_your_monthly_price_id

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://[YOUR_PROJECT].supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key-here

# Production Environment
NODE_ENV=production


